# unidirectional-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unidirectional/: App.kt  Utils.kt
app/src/main/java/com/example/unidirectional/arch/: Action.kt  State.kt
app/src/main/java/com/example/unidirectional/data/: GreetingRepository.kt
app/src/main/java/com/example/unidirectional/presentation/: Greeting.kt  GreetingFragment.kt  GreetingViewModel.kt  MainActivity.kt  NicknameInput.kt  OtherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_greeting.xml  fragment_other.xml  item_meme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
